{
    "name": "bagisto/bagisto-standard",
    "description": "Bagisto Laravel ECommerce",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "bagisto/bagisto": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Webkul\\UpgradeVersion\\": "packages/Webkul/UpgradeVersion/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar",
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate",
            "Webkul\\Core\\Events\\ComposerEvents::postCreateProject"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "test": [
            "set -e",
            "@php artisan migrate:fresh --env=testing",
            "vendor/bin/codecept run unit",
            "vendor/bin/codecept run functional",
            "vendor/bin/codecept run trigger"
        ]
    },
    "config": {
        "preferred-install": "stable",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
